<!DOCTYPE html>
<html>
<title>Sum It Up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1 {
        background-color: blanchedalmond;
        font-family: fantasy;
    }
    h1 {
        letter-spacing: 6px
    }
    h2 {
        font-size: x-large;
        font-family:"caveat"
    }
    h3 {
        font-family: 'Candara';
        text-shadow: 10px 7px 3px #333;
        color: black;
        
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }
   
    .column {
        float: left;
        width: 33.33%;
        padding: 15px;
    }
    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>
<body>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <!-- Header -->
        <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
            <h1 class="w3-xxxlarge">Credits</h1>
            
            
            <div class="w3-padding-32">
                <div class="w3-bar w3-border">
                    
                    <a href="index.html" class="w3-bar-item w3-large w3-button w3-light-grey w3-hover-text-blue">Home</a>
                    <a href="howToPlay.html" class="w3-bar-item w3-large w3-button w3-light-grey w3-hover-text-blue">How To Play</a>
                    <a href="about.html" class="w3-bar-item w3-large w3-button w3-light-grey w3-hover-text-blue">Credits</a>
                    <a href="contact.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-light-grey w3-hover-text-blue">Contact Us</a>

                </div>
            </div>
            <h3><u><b>Special Thanks</b></u></h3>
            <h3 class="w3-xxlarge">W3-Schools </h3>
            <h3 class="w3-xxlarge">Pixlr.com</h3>
            <h3 class="w3-xxlarge">Spacy - NLP</h3>
    
            <h3><u><b>Coded With</b></u></h3>
            <h3 class="w3-xxlarge">Node.JS</h3>
            <h3 class="w3-xxlarge">Javascript</h3>
            <h3 class="w3-xxlarge">Python</h3>
            <h3 class="w3-xxlarge">HTML</h3>
        
        </header>
        



        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />



        <!-- End Page Content -->
    </div>


</body>
</html>